{
  "name": "tz-converter-payalazelaya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/tz-converter-payalazelaya.git"
  },
  "keywords": [],
  "author": "Paola Ayala Zelaya <paolaaz235@gmail.com> (https://github.com/payalazelaya)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/tz-converter-payalazelaya/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/tz-converter-payalazelaya#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "yargs": "^17.3.1"
  }
}
